# Password hash for JupyterLab login 
JUPYTER_PASSWORD_HASH='argon2:$argon2id$v=19$m=...'

# Username and Password for flask login
USERNAME=admin
FLASK_HASHED_PASSWORD="scrypt:32768:8:1$yzRQR4qj"

# Absolute path to the folder on your host machine that will be mounted into the Docker container
HOST_VOLUME_PATH=C:\Users\Documents\app\

# Absolute path to the folder on your host machine which contains the Nist library (mainlib) and an empty tmp folder
HOST_VOLUME_PATH_NIST=C:\Users\Documents\nist\

# Path inside the container where data will be available
DOCKER_VOLUME_PATH=/app/GCxGC_MS/DATA/

# Password for flask login
FLASK_PASSWORD=PassWord


#Only for windows: Path to the project folder
FLASK_DIR=C:\Users\Documents/Python-2DGC-Alignment/interface_flask


#Only for windows: Path to the Docker Desktop.exe
DOCKER_DESKTOP_PATH=C:\Program Files\Docker\Docker\Docker Desktop.exe

# Only for windows: Path to your venv if you want to use it
VENV_PATH=C:\Users\Documents\venv

MAINLIB_PATH=C:\Users\Documents\NIST20\MSSEARCH\mainlib
TEMP_DIR=C:\Users\Documents\NIST20\MSSEARCH\tmp

IP_SERVER=1x.1xx.1x.1xx